
<UNDISECTION>
	<NODELIST>
		<NODE>
			0
			<EDGE> 5 --
			<EDGE> 0 --
		</NODE>
		<NODE>
			1
			<EDGE> 1 --
			<EDGE> 8 --
			<EDGE> 0 --
		</NODE>
		<NODE>
			2
			<EDGE> 5 --
			<EDGE> 7 --
			<EDGE> 6 --
		</NODE>
		<NODE>
			3
			<EDGE> 7 --
			<EDGE> 8 --
			<EDGE> 9 --
		</NODE>
		<NODE>
			4
			<EDGE> 4 --
			<EDGE> 6 --
		</NODE>
		<NODE>
			5
			<EDGE> 3 --
			<EDGE> 4 --
			<EDGE> 9 --
		</NODE>
		<NODE>
			6
			<EDGE> 2 --
			<EDGE> 1 --
		</NODE>
		<NODE>
			7
			<EDGE> 2 --
			<EDGE> 3 --
		</NODE>
	</NODELIST>
</UNDISECTION>
<DRAWSECTION>
	<NODELIST>
		<NODE>
			0 (19.4952,77.6477) 1 5 5 0.5 5 1 1 0 (19.4952,77.6477) 
		</NODE>
		<NODE>
			1 (19.6619,50.1544) 1 5 5 0.5 5 1 1 1 (19.6619,50.1544) 
		</NODE>
		<NODE>
			2 (49.6545,78.8141) 1 5 5 0.5 5 1 1 2 (49.6545,78.8141) 
		</NODE>
		<NODE>
			3 (46.6553,50.321) 1 5 5 0.5 5 1 1 3 (46.6553,50.321) 
		</NODE>
		<NODE>
			4 (78.6475,79.6472) 1 5 5 0.5 5 1 1 4 (78.6475,79.6472) 
		</NODE>
		<NODE>
			5 (80.4803,53.3203) 1 5 5 0.5 5 1 1 5 (80.4803,53.3203) 
		</NODE>
		<NODE>
			6 (31.9922,29.3262) 1 5 5 0.5 5 1 1 6 (31.9922,29.3262) 
		</NODE>
		<NODE>
			7 (62.9846,27.8265) 1 5 5 0.5 5 1 1 7 (62.9846,27.8265) 
		</NODE>
	</NODELIST>
	<EDGELIST>
		<EDGE>
			2 6 1 1 2 (47.4884,30.0764) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			3 7 1 1 3 (73.2325,40.5734) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			4 5 1 1 4 (81.0639,66.4838) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			5 0 1 1 5 (34.5749,79.7309) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			6 2 1 1 6 (64.151,80.7307) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			1 1 1 1 1 (27.327,39.7403) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			0 0 1 1 0 (21.0786,63.9011) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			7 2 1 1 7 (49.6549,64.5676) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			8 1 1 1 8 (33.1586,51.7377) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			9 3 1 1 9 (63.5678,53.3207) 0 (0,0) (0,0) 
		</EDGE>
	</EDGELIST>
</DRAWSECTION>