
<UNDISECTION>
	<NODELIST>
		<NODE>
			0
			<EDGE> 1 --
			<EDGE> 2 --
		</NODE>
		<NODE>
			1
			<EDGE> 1 --
		</NODE>
		<NODE>
			2
			<EDGE> 5 --
		</NODE>
		<NODE>
			3
			<EDGE> 7 --
			<EDGE> 8 --
		</NODE>
		<NODE>
			4
			<EDGE> 7 --
			<EDGE> 6 --
		</NODE>
		<NODE>
			5
			<EDGE> 8 --
			<EDGE> 10 --
		</NODE>
		<NODE>
			6
			<EDGE> 3 --
		</NODE>
		<NODE>
			7
			<EDGE> 2 --
			<EDGE> 6 --
			<EDGE> 5 --
			<EDGE> 3 --
		</NODE>
		<NODE>
			8
			<EDGE> 10 --
		</NODE>
	</NODELIST>
</UNDISECTION>
<DRAWSECTION>
	<NODELIST>
		<NODE>
			0 (13.4982,5.00892) 1 5 5 0.5 5 1 1 0 (13.4982,5.00892) 
		</NODE>
		<NODE>
			1 (33.4982,5.00892) 1 5 5 0.5 5 1 1 1 (33.4982,5.00892) 
		</NODE>
		<NODE>
			2 (13.4982,35.0089) 1 5 5 0.5 5 1 1 2 (13.4982,35.0089) 
		</NODE>
		<NODE>
			3 (23.4982,25.0089) 1 5 5 0.5 5 1 1 3 (23.4982,25.0089) 
		</NODE>
		<NODE>
			4 (23.4982,15.0089) 1 5 5 0.5 5 1 1 4 (23.4982,15.0089) 
		</NODE>
		<NODE>
			5 (23.4982,35.0089) 1 5 5 0.5 5 1 1 5 (23.4982,35.0089) 
		</NODE>
		<NODE>
			6 (3.49823,15.0089) 1 5 5 0.5 5 1 1 6 (3.49823,15.0089) 
		</NODE>
		<NODE>
			7 (13.4982,15.0089) 1 5 5 0.5 5 1 1 7 (13.4982,15.0089) 
		</NODE>
		<NODE>
			8 (33.4982,35.0089) 1 5 5 0.5 5 1 1 8 (33.4982,35.0089) 
		</NODE>
	</NODELIST>
	<EDGELIST>
		<EDGE>
			1 0 1 1 1 (23.4982,6.50892) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			2 0 1 1 2 (14.9982,10.0089) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			5 2 1 1 5 (14.9982,25.0089) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			7 3 1 1 7 (24.9982,20.0089) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			8 3 1 1 8 (24.9982,30.0089) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			6 7 1 1 6 (18.4982,16.5089) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			10 5 1 1 10 (28.4982,36.5089) 0 (0,0) (0,0) 
		</EDGE>
		<EDGE>
			3 7 1 1 3 (8.49823,16.5089) 0 (0,0) (0,0) 
		</EDGE>
	</EDGELIST>
</DRAWSECTION>